{
  "base": "http://localhost:8000/",
  "dataSource": [
    {
      "url": "Data/20171117-Define",
      "styled": true,
      "type": "convert",
      "contentType": "3d-tiles"
    },
    {
      "url": "Data/20171117-DefineOKN",
      "type": "convert",
      "contentType": "3d-tiles"
    },
    {
      "url": "Data/20171117-Neutral",
      "styled": true,
      "type": "convert",
      "contentType": "3d-tiles"
    },
    {
      "url": "Data/20171117-NeutralOKN",
      "type": "convert",
      "contentType": "3d-tiles"
    },
    {
      "url": "Data/GREEN.geojson",
      "type": "green",
      "contentType": "geojson",
      "options": {
        "fill": "#00b26b",
        "fillOpacity": 0.7,
        "stroke": "#000000",
        "strokeOpacity": 0
      }
    },
    {
      "url": "Data/ROADS.geojson",
      "type": "green",
      "contentType": "geojson",
      "options": {
        "stroke": "#ffffff",
        "strokeOpacity": 1
      }
    },
    {
      "url": "Data/20171116-Susch-Tileset",
      "type": "buildings",
      "contentType": "3d-tiles"
    }
  ]
}